{
  "name": "telegram-bot-webhook",
  "version": "1.0.0",
  "description": "Telegram Bot with Webhook in Node.js",
  "main": "app.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only ./index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@prisma/client": "5.3.1",
    "@types/node": "^20.7.2",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "telegraf": "^4.14.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "prisma": "^5.3.1"
  }
}
